<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected Contact"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:background="@android:drawable/editbox_dropdown_dark_frame"
        android:layout_weight="0.26"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"/>

    <Button
        android:text="Set Contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emButton"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:layout_above="@+id/listview"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText2"
        android:focusable="false"
        android:background="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>